.offers {
  padding: 155px 0;
  background: url("../images/offers-bgc.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  & .horizontal-line-circle {
    background: #fff;
  }
  & .horizontal-line-row {
    background: #fff;
  }
}
.offers__search {
  color: #fff;
  &-title {
    font-size: 55.89px;
    font-weight: 500;
    line-height: 63px;
    text-transform: uppercase;
    margin: 19px 0 50px;
  }
  &-text {
    display: flex;
    justify-content: space-between;
  }
  &-description {
    font-size: 15.13px;
    font-weight: 400;
    line-height: 23px;
  }
  & .off-des-1 {
    max-width: 576px;
  }
  & .off-des-2 {
    max-width: 576px;
  }
}
.offers__budget {
  padding: 150px 0;
  &-title {
    font-size: 55.89px;
    font-weight: 500;
    line-height: 63px;
    text-transform: uppercase;
    margin: 19px 0 50px;
    color: #fff;
  }
  &-box {
    padding: 30px 17px 17px 30px;
    position: relative;
    &::before {
      content: '';
      border-radius: 10px;
      background: rgb(245, 245, 245);     
      opacity: 0.55;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0; right: 0;
    }
    & .offers__budget-vis {
      position: relative;
      z-index: 10;
      color: var(--dark-col);
      display: flex;
    }
  }
  &-item {
    font-size: 15.5px;
    font-weight: 600;
    line-height: 25px;
    max-width: 350px;
  }
  &-col {
    margin-left: 20px;
  }
  &-name {
    font-size: 15.63px;
    font-weight: 700;
    line-height: 23px;
  }
  &-list {
    margin: 17px 0 32px;
    max-width: 379px;
    & li {
      font-size: 14.75px;
      font-weight: 400;
      line-height: 23px;
    }
  }
  &-text {
    display: flex;
  }
  &-description {
    font-size: 15.5px;
    font-weight: 400;
    line-height: 23px;
  }
  & .bud-des-1 {
    max-width: 343px;
    margin-right: 37px;
  }
  & .bud-des-2 {
    max-width: 363px;
  }
}
.offers__dream {
  color: #fff;
  &-title {
    font-size: 55.89px;
    font-weight: 500;
    line-height: 63px;
    text-transform: uppercase;
    margin: 19px 0 50px;
  }
  &-text {
    display: flex;
    justify-content: space-between;
  }
  &-description {
    font-size: 15.13px;
    font-weight: 400;
    line-height: 23px;
  }
  & .dr-des-1 {
    max-width: 561px;
  }
  & .dr-des-2 {
    max-width: 567px;
  }
}
.grid {
  padding: 155px 0 171px;
  & .grid-col-1 {
    display: flex;
  }
  & .grid-col-img-1 {
    margin-right: 20px;
  }
  &__column-img {
    max-width: 570px;
    & img {
      width: 100%;
    }
  }
}
.grid-img-1 {
  max-width: 100%;
  margin: 20px 0;
  max-height: 620px;
  overflow: hidden;
  & img {
    width: 100%;
    height: 100%;
  }
}
.grid-img-2 {
  max-width: 100%;
  max-height: 620px;
  overflow: hidden;
  & img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}